# LightCoreJava

./: .gitignore  README.md  REAMDE.md  pom.xml
.vertx/file-cache-99ca4fbf-8ea1-478e-b7fb-ef3f3d703b00/static/javascripts/: task.js
src/main/java/cn/alphabets/light/: App.java  AppOptions.java  Config.java  ConfigFile.java  Constant.java  Environment.java  Helper.java  I18N.java  Push.java
src/main/java/cn/alphabets/light/cache/: Cache.java  CacheManager.java
src/main/java/cn/alphabets/light/config/: ConfigManager.java  ConfigManagerImpl.java  Configuration.java
src/main/java/cn/alphabets/light/db/mongo/: Connection.java  Controller.java  Controller2.java  Controller_bk.java  DBConnection.java  Model.java
src/main/java/cn/alphabets/light/db/mysql/: Connection.java  Controller.java  Model.java
src/main/java/cn/alphabets/light/entity/: Board.java  Configuration.java  I18n.java  ModAccess.java  ModAuthority.java  ModBoard.java  ModCategory.java  ModCode.java  ModConfiguration.java  ModCounter.java  ModEtl.java  ModFile.java  ModForm.java  ModFunction.java  ModGroup.java  ModI18n.java  ModJob.java  ModLog.java  ModMarkdown.java  ModPlace.java  ModRole.java  ModRoute.java  ModSetting.java  ModStructure.java  ModTag.java  ModTenant.java  ModTest.java  ModUser.java  ModValidator.java  Route.java  Structure.java  Tenant.java  User.java  Validator.java
src/main/java/cn/alphabets/light/exception/: BadRequestException.java  DataRiderException.java  DispatcheException.java  LightException.java
src/main/java/cn/alphabets/light/http/: AuthHandler.java  CSRFHandler.java  Context.java  Dispatcher.java  Params.java  RequestFile.java  Result.java  TimeoutHandler.java  TimeoutHandlerImpl.java
src/main/java/cn/alphabets/light/http/exception/: DatabaseException.java  MethodNotFoundException.java  ProcessingException.java  RenderException.java
src/main/java/cn/alphabets/light/http/session/: AuthHandlerImpl.java  LightSession.java  MongoSessionStoreImpl.java  MongoSessionStoreImpl2.java  MySQLSessionStoreImpl.java  SessionHandlerImpl.java  SessionImpl.java
src/main/java/cn/alphabets/light/job/: JobContext.java  JobExecutor.java  JobManager.java
src/main/java/cn/alphabets/light/mock/: MockHttpServerRequest.java  MockRoutingContext.java  MockSession.java
src/main/java/cn/alphabets/light/model/: Board.java  ConfigGenerator.java  Configuration.java  DataRider.java  DateDeserializer.java  DateSerializer.java  Entity.java  Error.java  File.java  Generator.java  I18n.java  Increment.java  Json.java  Menu.java  ModBase.java  ModBoard.java  ModCommon.java  ModConfiguration.java  ModI18n.java  ModRoute.java  ModSession.java  ModStructure.java  ModTenant.java  ModUser.java  ModValidator.java  Model.java  ModelGenerator.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  Plural.java  Result.java  Route.java  Singular.java  Structure.java  System.java  Tenant.java  Test.java  User.java  Validator.java  Views.java
src/main/java/cn/alphabets/light/model/datamigrate/: Common.java  EtlExporter.java  EtlImporter.java  Excel.java
src/main/java/cn/alphabets/light/model/datarider/: DBParams.java  DataRider.java  MongoRider.java  OptionsBuilder.java  Rider.java  SQLRider.java  TypeConverter.java  TypeConvertor.java
src/main/java/cn/alphabets/light/model/datarider2/: DBParams.java  DataRider.java  DataRider2.java  TypeConvertor.java
src/main/java/cn/alphabets/light/model/deserializer/: DateDeserializer.java  DoubleDeserializer.java  LongDeserializer.java  ObjectIdDeserializer.java
src/main/java/cn/alphabets/light/model/serializer/: DateSerializer.java  ObjectIdSerializer.java
src/main/java/cn/alphabets/light/security/: Account.java  Crypto.java
src/main/java/cn/alphabets/light/validator/: MPath.java  Rule.java  Sanitize.java
src/main/java/demoapp/: Main.java
src/main/java/demoapp/controller/: Account.java
src/main/resources/: log4j2.xml
src/main/resources/settings/: board.yml  configuration.yml  function.yml  i18n.yml  job.yml  route.yml  structure.yml  tenant.yml  validator.yml
src/main/resources/view/: spot_detail.html  user.html
src/test/java/cn/alphabets/light/: AppTest.java  ConfigTest.java  EnvironmentTest.java  HelperTest.java  I18NTest.java  environmentTest.java
src/test/java/cn/alphabets/light/cache/: CacheManagerTest.java
src/test/java/cn/alphabets/light/controller/: Account.java  Etl.java  User.java
src/test/java/cn/alphabets/light/db/mongo/: ControllerTest.java  DBConnectionTest.java  EntityTest.java  ModelTest.java
src/test/java/cn/alphabets/light/db/mysql/: ControllerTest.java  ModelTest.java
src/test/java/cn/alphabets/light/http/: ParamsTest.java
src/test/java/cn/alphabets/light/model/: DataRiderTest.java  EntiyTest.java  FileTest.java  GeneratorTest.java  IncrementTest.java  ModBaseTest.java  ModCommonTest.java  ModeGeneratorTest.java  SQLRiderTest.java
src/test/java/cn/alphabets/light/model/datamigrate/: CommonTest.java  EtlExporterTest.java  EtlImporterTest.java  ExcelTest.java
src/test/java/cn/alphabets/light/model/datarider/: RiderTest.java  SQLRiderTest.java
src/test/java/cn/alphabets/light/security/: CryptoTest.java
src/test/java/cn/alphabets/light/validator/: MPathTest.java  RuleTest.java  SanitizeTest.java
src/test/resources/: ExcelTest.xlsx  config.yml
src/test/resources/settings/: board.yml  configuration.yml  function.yml  i18n.yml  job.yml  route.yml  structure.yml  tenant.yml  validator.yml
src/test/resources/view/: accounts.html
src/test/resources/view/account/: login.html
